# vad_android_basic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vad/androidbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vad/androidbasic/: CounterApplication.kt  Injection.kt  MainActivity.kt  NavigationInterface.kt
app/src/main/java/com/vad/androidbasic/di/: AppModule.kt
app/src/main/java/com/vad/androidbasic/fragments/: CounterAdapter.kt  CounterDiffUtil.kt  CounterFragment.kt  ListCounterFragment.kt
app/src/main/java/com/vad/androidbasic/model/: Counter.kt  CounterDao.kt  CounterDatabase.kt  CounterSharePreference.kt  DataImplement.kt  DataInterface.kt  RoomRepository.kt
app/src/main/java/com/vad/androidbasic/viewmodel/: CounterViewModel.kt  CountersViewModel.kt  SingleEvent.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_exposure_plus_2_24.xml
app/src/main/res/layout/: activity_main.xml  counter_fragment.xml  counters_fragment.xml  item.xml
app/src/main/res/layout-land/: counter_fragment.xml
app/src/main/res/menu/: counter_menu.xml
app/src/main/res/navigation/: counter_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vad/androidbasic/: ExampleUnitTest.kt
app/src/test/java/com/vad/androidbasic/viewmodel/: CounterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
